dir = /storage/emulated/0/Download
check-integrity = true
continue

max-connection-per-server = 4

http-accept-gzip = true
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0"

auto-file-renaming = true
disk-cache = 512M
file-allocation = prealloc
